{
  "NID": {
    "Url": "",
    "ClientId": ""
  },
  "UCAN": {
    "School": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Default.db"
  },
  "Mail": {
    "Server": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  }
}